.podcast {
  .container {
    @include from($desktop) {
      padding: 0!important;
    }
  }

  .podcast-form {
    flex-direction: column;
    justify-content: space-between;

    @include from($desktop) {
      min-height: 515px;
      height: 100%;
    }

    @include from($tablet) {
      .your-email {
        margin-right: 20px;
      }
    }    

    background-color: $orange;
    padding: $size-8;
    color: $white;
    border-radius: 8px;

    // wpcf7 customs
    .wpcf7-not-valid-tip {
      position: absolute;
    }

    .ajax-loader {
      position: absolute;
      right: -20px;
      top: 50%;
      transform: translateY(-50%);
      @include from($tablet) {
        right: 45px;
      }
    }

    .wpcf7-response-output {
      border: 0 !important;
    }

    form {
      position: relative;
    }

    @include from($tablet) {
      padding: 36px;
    }

    @include touch {
      padding: 24px;
    }

    .podcast-title {
      line-height: 1;
      font-weight: 700;
    }

    .field {
      &>.your-email {
        width: 80%;
      }
      @include touch {
        display: flex;
      }

      .input {
        max-width: 100%;
        border-radius: 8px;
        padding: 24px 20px;
        border: 0;
        background-color: #de6b38;
        font-family: $family-sans-serif;
        font-size: 18px;
        color: $white;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        &:focus {
          box-shadow: inset 0 0 3px darken($orange, 30);
        }
        @include from($tablet) {
          font-size: $size-2;
          border-top-right-radius: 8px !important;
          border-bottom-right-radius: 8px !important;
          padding: 32px 20px;
          margin-right: $size-2;
        }
      }
      button {
        width: 20%;
        justify-content: center;
        height: auto;
        padding: 0!important;
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;

        span {
          justify-content: center;
        }

        @include from($tablet) {
          width: auto;
          min-width: 220px;
          justify-content: flex-start;
          border-top-left-radius: 8px !important;
          border-bottom-left-radius: 8px !important;
        }
      }
    }
  }

  .podcast-form ::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.5);
  }
  .podcast-form ::-moz-placeholder {
    color: rgba(255, 255, 255, 0.5);
  }
  .podcast-form :-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.5);
  }
  .podcast-form :-moz-placeholder {
    color: rgba(255, 255, 255, 0.5);
  }

  .more-talks {
    .talk-description {
      width: 100%;
      font-size: 14px;
      line-height: 1.4;
      word-wrap: break-word;
      padding-left: 20px;
      @include from($mobile) {       
        font-size: 20px;
      }

      .talk-title {
        text-transform: uppercase;
        color: $orange;
        font-size: 16px;

        @include from($mobile) {
          font-size: 20px;
        }
      }
    }
    .talk-image {
      min-width: 100px;
      max-width: 100%;
      width: 100%;
      height: auto;
      border-radius: 8px;
      transition: opacity 0.2s ease-in-out;
    }
    .talk-link {
      color: inherit;
      display: grid !important;
      grid-template-columns: 3fr 5fr;
      transition: color 0.2s ease-in-out;
      padding-bottom: 1.5rem;
      border-bottom: 1px solid #dadada;
      &>div {
        min-width: 0;
      }

      @include from(600px) {
        grid-template-columns: 2fr 4fr;
      }

      @include from($desktop) {
        grid-template-columns: 4fr 5fr;
      }

      @include from($desktop) {
        padding-bottom: 0;
        border-bottom: 0;
      }

      &:hover {
        color: $black;
        .talk-image {
          opacity: 0.75;
        }
      }
      .podcast-length {
        height: 16px;
        line-height: 16px;
        background: url(../img/icon-time.svg) no-repeat 0 0;
        padding-left: $size-3;
      }
    }
  }

  .more-action {
    button {
      min-width: 232px;
      justify-content: flex-start;
      span {
        justify-content: center;
      }
    }
  }
}

.podcast-item {  
  .podcast-item-info {      
    &>div {
      &:last-child {
        width: 70%;
      }
    }
  }
  @include until($mobile) {
    &.column {
      padding: 0;
    }
    .podcast-item-info {      
      &>div {
        width: 50%;
        &:first-child {
          padding-right: 10px;
        }
        p {
          font-size: 13px;
        }
      }
    }
  }
  .podcast-item-info {
    &>div {
      &:first-child {
        padding-right: 10px;
      }
    }  
  }
}


.podcasts-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  iframe {
    height: auto;
  }
  @include from($tablet) {
    grid-template-columns: 1fr 1fr;
  }
}